<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@200&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
    <div class="wrapper">
        <div class="heading" id="#top">
            <nav class="main-nav clearfix">
                <h3 class="name">Matthew Garafalo</h3>
                <div class="link-list">
                <ul>
                    <li><a href="portfolio-respoinsive.html" target="#top">Home</a></li>
                    <li><a href="portfolio-respoinsive.html" target="#portfolio">Portfolio</a></li>
                    <li><a href="portfolio-respoinsive.html" target="#skills">Skills</a></li>
                    <li><a href="portfolio-respoinsive.html" target="#contact">Contact</a></li>
                </ul>
            </div>
            </nav>

            <div class="main-heading">
                <img src="images/responsive-layout-profile.png" alt="This is an animated photo of me!" class="bio-img">
                <p class="bio"> Hello, My name is Matthew Garafalo and I am a front-end engineer who recently completed the Treehouse Front End Tech Degree and cannot wait to start a new career!</p>
            </div>
        </div>

        <div class="main-content" id="#portfolio">
            <h3 class="content-heading">Portfolio</h3>

            <div class="container">
                <div class="col clearfix">
                    <div class="first-col">
                        <img src="images/portfolio-1.png" alt="Marketing Page Preview" class="col-img">
                        <p class="title"><stong>Marketing Page</stong></p>
                        <p class="col-content">This project shows my design of a basic E-Commerce storefront I developed for a proposal markup</p>
                    </div>

                    <div class="second-col">
                        <img src="images/portfolio-2.png" alt="Search Page Preview" class="col-img">
                        <p class="title"><stong>Search Page</stong></p>
                        <p class="col-content">This project searches a database and returns the information requested by the user input</p>
                    </div>
                    
                    <div class="third-col">
                        <img src="images/portfolio-3.png" alt="Travel App" class="col-img">
                        <p class="title"><strong>Travel App</strong></p>
                        <p class="col-content">This app compares travel times based on different transportation inputs to be selected</p>
                    </div>
                    
                    <div class="fourth-col">
                        <img src="images/portfolio-4.png" alt="Map of Favorite Spots Preview Page" class="col-img">
                        <p class="title"><strong>Map Of Favorite Spots</strong></p>
                        <p class="col-content">This site was built using mapping apis to plot points of spots in the city to create a walking tour!</p>
                    </div>

                    <div class="fifth-col">
                        <img src="images/portfolio-5.png" alt="Photo Gallery" class="col-img">
                        <p class="title"><strong>Gallery</strong></p>
                        <p class="col-content">This project showcases photos from a recent trip and allows the user to scroll through and view each image</p>
                    </div>

                    <div class="sixth-col">
                        <img src="images/portfolio-6.png" alt="Calculator" class="col-img">
                        <p class="title"><strong>Calculator</strong></p>
                        <p class="col-content">Someone can enter numbers then select operations and click a button to get the results!</p>
                    </div>
                </div>
            </div>

            <hr class="top-line">

            <div class="skills clearfix">
                <p class="title"><strong>Skills</strong></p>
                <p class="skills-content">Some of my recent developed skills: HTML | CSS | Javascript</p>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <div class="contact" id="contact"> 
           <h3><strong>Contact</strong></h3>
           <p>If any of my projects stand out to you feel free to reach out to me to discuss an employment oppurtunity</p> 
           <p class="phone">Phone: <strong>1-631-835-0257</strong></p>
           <p class="email">Email: <strong>matt9194@gmail.com</strong></p>
        </div>

        <hr class="bot-line">

        <div class="return clearfix">
            <h3 class="footer-name">Matthew Garafalo</h3>
            <a class="heading-return" href="portfolio-respoinsive.html" target="#top"><strong>Back To Top</strong></a>
        </div>
    </footer>

</body>
</html>